<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta charset="utf-8">
  <meta name="description" content="Блочная модель">
  <title>Блочная модель</title>
  <link href="styles/bloks.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans+JP&family=Open+Sans&display=swap" rel="stylesheet">
  <style type="text/css">
	#header {
        height: 80px; /* Высота слоя */
        background: #FEDFC0; border-bottom: 2px solid #7B5427;
   }
   #header h1 { padding: 20px; margin: 0; }
   #sidebar { 
		width: 150px; 
		background: #ECF5E4; 
		border-right: 1px solid #231F20;
		position: absolute;
		top: 200px; /* Расстояние от верхнего края */ 
		bottom: 0; /* Расстояние снизу  */
		overflow: auto; 
		padding: 10px;
   }
   #content {
		position: absolute;
		top: 200px; /* Расстояние от верхнего края */
		left: 190px; /* Расстояние от левого края */ 
		bottom: 0; right: 0;
		overflow: auto; 
		padding: 10px;
   }
  </style>
 </head>
<body>
    <div class="main_menu">
        <div class="menu_item">Команды</div>
        <div class="menu_item">Просмотр</div>
        <div class="menu_item">Поиск</div>
        <div class="menu_item">Справочники</div>
        <div class="menu_item">Настройки</div>
        <div class="menu_item">Инструменты</div>
        <div class="menu_item">Функции <span class="highlight">пользователя</span></div>
        <div class="menu_item">Справка</div>
        <div class="menu_item"><a href="https://www.google.ru/">Гугл</a></div>
    </div>
    <div class="main_menu1">
        <p>Команды</p>
        <p>Просмотр</p>
        <p>Поиск</p>
        <p>Справочники</p>
        <p>Настройки</p>
        <p>Инструменты</p>
        <p>Функции пользователя</p>
        <p>Справка</div>
    </div>
	<div class="clear"></div>
	<div id="header"><h1>Плов народов мира</h1></div>
	<div id="sidebar">
		<p>Плов по-фергански</p>
		<p>Плов узбекский</p>
		<p>Плов сибирский</p>
		<p>Плов итальянский</p>
		<p>Плов эстонский</p>
		<p>Плов по-американски</p>
		<p>Плов по-индейски</p>
	</div>
	  <div id="content">
   <h2>Плов по-фергански</h2>
		<p>Положить в казан нарезанное кусочками мясо и поджарить его до 
   образования корочки. Нашинкованный кольцами лук жарить вместе 
   с мясом до красноватого цвета, затем добавить морковь, нарезанную 
   соломкой. Положить половину соли, всё перемешать и жарить, пока 
   морковь не приобретёт золотисто-коричневый цвет. После этого налить 
   половину необходимого количества воды и дать закипеть.</p> 
		<p>Засыпать ровным слоем рис, усилить огонь и тотчас налить воду, 
   чтобы она накрыла рис на 1–1,5 см. Как только вода выпарится, плов 
   при помощи шумовки собрать к середине горкой, проколоть палочкой в 
   нескольких местах так, чтобы вода, находящаяся на поверхности, 
   прошла на дно. Затем накрыть плов и дать ему упреть 20–25 мин.</p>
		<p>Тщательно перемешайте готовый плов, переложите в большое блюдо, 
   сверху разложите мясо.</p>
  </div>
</body>
</html>