<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="images/gelicon_icon.png" type="image/x-icon">
	<title>Единицы измерения</title>
  <style type="text/css">
	.body {
		font-size: 20px; /* Размер шрифта */
	}
	.header { /* Верхняя часть с заголовком */
		1height: 25px;
		padding: 5px; /* Поля */
		border: solid 1px red; /* Параметры рамки */
		background: #e3e8cc; /* Цвет фона */
		overflow: hidden; /* Отменяем действие float */
	}
	.header_left_block { /* Левая часть заголовка */
		1height: 20px;
		background: #e3e8cc; /* Цвет фона */
		padding: 5px; /* Поля */
		border: solid 1px black; /* Параметры рамки */
		background: #e3e8cc; /* Цвет фона */
		float: left; /* Состыковка с другим слоем по горизонтали */
	}
	.header_item_left {
		float: left; /* Состыковка с другим слоем по горизонтали */
	}
	.header_right_block { /* Левая часть заголовка */
		1height: 20px;
		background: #e3e8cc; /* Цвет фона */
		padding: 5px; /* Поля */
		border: solid 2px blue; /* Параметры рамки */
		background: #e3e8cc; /* Цвет фона */
		float: right;
	}
	.header_item_right {
		float: right; /* Состыковка с другим слоем по горизонтали */
	}
	.global_menu { /* Глобальное меню */
		background: DarkBlue;
		color: white;
		1min-height: 20px;
	}
	.main_menu { /* Главное меню */
		background: LightGray; 
		min-height: 20px;
	}
	.dropdown { /* Элемент главного меню (заголовок-кнопка и выпадающий список) */ 
		position: relative;
		display: inline-block;
	}
	.dropbtn { /* Кнопка-команда в строчке главного меню */
		background-color: LightCyan;
		padding: 4px;
		border: none;
	}
	.dropdown_content { /* Выпадающий прямоугольник элемента главного меню */
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		1z-index: 1;
	}
	.dropdown_content a {
		color: black;
		padding: 4px 10px;
		text-decoration: none; /* Отменяем подчеркивание у ссылки */
		display: block;
	}
	.dropdown_content a:hover {background-color: #ddd;} /* Подсвечиваем пункт */
	.dropdown:hover .dropdown_content {display: block;}
	.dropdown:hover .dropbtn {1background-color: Cyan;}

	.dropdown1 { 
		1position: relative;
		1display: inline-block;
	}

	.dropbtn1 { 
		position: relative;
		1float: right;
	}

	.dropdown_content1 { /* Выпадающий прямоугольник элемента главного меню */
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		float: right;
		top:0px;
		left:100%;
	}
	.dropdown1:hover .dropdown_content1 {display: block;}

	.global_menu ul {
		list-style: none; /*убираем маркеры списка*/
		margin: 0; /*убираем верхнее и нижнее поле, равное 1em*/
		padding-left: 0; /*убираем левый отступ, равный 40px*/
	}
	.global_menu a {
		text-decoration: none; /*убираем подчеркивание текста ссылок*/
		color: white;
	}
	.global_menu li {
		display: inline-block;
		1float: left;
	}
	.global_menu li:after {
		content: "|";
		color: red;
		display: inline-block;
		vertical-align:top;
	}
	.global_menu li:last-child:after {content: none;}
	.global_menu a:hover {color: red;}
	#footer {
		position: fixed; /* Фиксированное положение */
		left: 5; bottom: 0; /* Левый нижний угол */
		background: Gainsboro; /* Цвет фона */
		color: black;
		width: calc(100% - 15px);
		height: 20px;
		overflow: hidden; /* Отменяем действие float */
	}
	#footer_message_box {
		float: left; /* Состыковка с другим слоем по горизонтали */
		background: yellow; /* Цвет фона */
		width: 400px;
	}
	.PanelButton { /* Панель кнопок-действий */
		height: 50px;
		background: LightSkyBlue; 
		border: solid 1px red;
	}
	.button_action { /* Кнопка-действие */
		height: 100%;
		background: LightCyan;
		width: 50px;
		border: solid 1px black;;
		vertical-align: middle;
		padding: 0;
		margin: 0;
		float:left;
	}
	.button_action:hover { background: PowderBlue; } /* при наведении курсора мышки */
	.button_action:active { background: DeepSkyBlue; } /* при нажатии */
	.content_panel {
		1min-height: 300px;
		background: Lime;
		margin-bottom: 40px;
	}
	.main_table_panel { /* Панель основной таблицы */
		min-height: 100px;
		background: Linen; 
		border: solid 1px red;
	}
	.table_header { /* Заголовок таблицы */
		height: 25px;
		border: solid 1px red; 
		background: #e3e8cc; 
	}
	.table_header_left_block { /* Левый блок */
		background: #e3e8cc; 
		border: solid 1px black; 
		background: #e3e8cc; 
		float: left; 
	}
	.table_header_item_left {
		float: left; 
	}
	.table_header_right_block { /* Правый блок */
		background: #e3e8cc; 
		border: solid 2px blue; 
		background: #e3e8cc;
		float: right;
	}
	.table_header_item_right {
		float: right; 
	}
	.master_table { /* Мастер таблица */
		text-align: left;
		width: 100%;
		border: 1;
		background: Ivory;
		border-collapse: collapse; /* Убираем двойные границы между ячейками */
	}
	.master_table th{ /* Ячейки - заголовки */
		background: FloralWhite;
		border: 2px solid red;
	}
	.master_table td{ /* Ячейки */
		background: FloralWhite;
		border: 1px solid red;
	}
	.master_table td:nth-child(even){ /* Четные столбцы */
		background-color: Cornsilk;
	}
	.master_table td:nth-child(3){ /* Третий столбец */
		text-align: center;
	}
	.master_table tr td:nth-child(odd){ /* Нечетные столбцы */
		background-color: Bisque;
	}
	.master_table caption { 
		caption-side: top; /* Заголовок над таблицей */
		text-align: left;
		font-size: 24px;
    }
	/* Для выделения */
	.master_table th, .master_table td {
		position: relative;
		cursor: pointer;
	}
	/* Hover */
	.master_table td:hover:after {
		content: '';
		position: absolute;
		top: 0px;
		right: 0px; 
		bottom: 0px;    
		left: 0px;
		border: 3px solid red;
	}
	/* Click */
	.master_table .active td:after {
		content: '';
		position: absolute;
		top: 0px;
		right: 0px;    
		bottom: 0px;    
		left: 0px;
		border-top: 3px solid orange;
		border-bottom: 3px solid orange;
	}
	.master_table .active td:first-child:after {
		border-left: 3px solid orange;
	}
	.master_table .active td:last-child:after {
		border-right: 3px solid orange;
		width: auto;
	}
	.master_table td.active:after { /* Click */
		content: '';
		position: absolute;
		top: 0px;
		right: 0px; 
		bottom: 0px;    
		left: 0px;
		border: 5px solid red !important;
	}
  </style> 
  <script   /* Подключаем JQuery */
	type="text/javascript"
	src="https://code.jquery.com/jquery-3.5.1.min.js"
	integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	crossorigin="anonymous">
  </script>
  <script type="text/javascript">   /* Код на JQuery */
	$(document).ready(function(){
		$('.master_table tr').click(function(){
			$('.master_table tr').removeClass('active');
			$(this).addClass('active');
		});
		$('.master_table th, .master_table td').click(function(){
			$('.master_table td').removeClass('active');
			$(this).addClass('active');
		});
	});
  </script>
  <script>
	function footer_message_boxText(msg) {
		document.getElementById('footer_message_box').textContent = msg;
	};
  </script>
  <script>
	function buttonMainClick() {
		alert('Главная!');
	};
	function buttonCatalogClick() {
		alert('Справочники!');
	};	
	function button_moduleClick() {
		alert('Модули!');
	};	
	function buttonSettingClick() {
		alert('Настройки!');
	};	
	function buttonAnalizClick(event) {
		alert('Анализ события: ' + event.type + " на " + event.currentTarget 
		+ " Координаты: " + event.clientX + ":" + event.clientY);
	};	
	document.addEventListener("DOMContentLoaded", function() {
		buttonCatalog.addEventListener("click", buttonCatalogClick);
		document.getElementById("button-setting").addEventListener("click", buttonSettingClick);
	});
	window.addEventListener('load',function(){
		document.getElementById("button_module").addEventListener("click", button_moduleClick);
		document.getElementById("button_analiz").addEventListener("click", buttonAnalizClick);
		document.getElementById("menu_analiz").addEventListener("click", buttonAnalizClick);
	});
	function refreshMain() {
		footer_message_boxText('Обновление...');
		
		
		var body = document.body;
        var tbl  = document.createElement('table');
		tbl.style.width  = '100%';
		tbl.style.border = '1px solid black';
		tbl.setAttribute("class","master_table");
		tbl.setAttribute("id","master_table");
		var caption = tbl.createCaption();
		caption.innerHTML = "Единицы измерения";
		var tr = tbl.insertRow(); // Создаем строку-заголовок
		tr.insertCell().outerHTML = "<th>Код</th>";
		tr.insertCell().outerHTML = "<th>Обозначение</th>";
		tr.insertCell().outerHTML = "<th>Наименование</th>";

		// Массив единиц измерения
		var edizmArray = [
			['ГК', 'ГК', 'Гигакалория'],
			['квт.ч', 'квт.ч', 'Киловат, час'],
			['л', 'литр', 'Литр'],
			['м2', 'м2', 'Квадратный метр'],
			['м3', 'м3', 'Кубический метр'],
			['м', 'метр', 'Метр'],
			['на 1 чел', 'на 1 чел', 'на 1 человека'],
			['кг', 'кг', 'Килограмм'],
			['т', 'тн', 'Тонна'],
			['шт', 'штук', 'Штук']
		];
		for (var i = 0; i < edizmArray.length; i++) { // Цикл по строкам
			var tr = tbl.insertRow(); // Создаем строку
			for (var j = 0; j < edizmArray[i].length; j++) {
				var td = tr.insertCell();
                td.appendChild(document.createTextNode(edizmArray[i][j]));
                td.style.border = '1px solid black';
			}
		}
		var master_table = document.getElementById("master_table");
		var main_table_panel = document.getElementById("main_table_panel");
		var master_tableNew = main_table_panel.replaceChild(tbl, master_table);
		
		var current_datetime = new Date();
		footer_message_boxText('Обновлено ' + current_datetime);
		
	};	
	function refreshMainDB() {
		footer_message_boxText('Обновление из БД...');
		
		var body = document.body;
        var tbl  = document.createElement('table');
		tbl.style.width  = '100%';
		tbl.style.border = '1px solid black';
		tbl.setAttribute("class","master_table");
		tbl.setAttribute("id","master_table");
		var caption = tbl.createCaption();
		caption.innerHTML = "Единицы измерения";
		var tr = tbl.insertRow(); // Создаем строку-заголовок
		tr.insertCell().outerHTML = "<th>Код</th>";
		tr.insertCell().outerHTML = "<th>Обозначение</th>";
		tr.insertCell().outerHTML = "<th>Наименование</th>";
		
		var master_table = document.getElementById("master_table");
		var main_table_panel = document.getElementById("main_table_panel");
		var master_tableNew = main_table_panel.replaceChild(tbl, master_table);

		var current_datetime = new Date();
		footer_message_boxText('Обновлено из БД ' + current_datetime);
		
	};	
	document.addEventListener("DOMContentLoaded", function() {
		menu_item_refresh.addEventListener("click", refreshMain);
	});
	function menu_video_commonClick() {
		footer_message_boxText('Обучающее видео общее');
	};	
	function menu_addClick() {
		footer_message_boxText('Запись добавлена');
		button_add.blur() /* Уберем фокус */
	};	
	function elem_blur(elem) {
		elem.blur(); /* Эта строчка не работает почему то */
		button_edit.blur();
	}
  </script>
 </head>
 <body>
	<a href="chernovik.php">Вызов функции</a>
	<div class="header">
		<div class="header_left_block">	
			<div class="header_item_left">Геликон</div>
			<div class="header_item_left">Продукты</div>
		</div>
		<div class="header_right_block">
			<div class="header_item_right">Выйти</div>
			<div class="header_item_right">Пользователь</div>
			<div class="header_item_right">Помощь</div>
			<div class="header_item_right">Настройка</div>
		</div>
	</div>
	<div class="global_menu">
		<button id="buttonMain" onclick="buttonMainClick()">Главная</button>
		<button id="buttonCatalog">Справочники</button>
		<button id="button_module">Модули</button>
		<button id="button-setting">Настройки</button>
		<button id="button_analiz">Бизнес анализ</button>
	</div>
	<div class="global_menu">
		<ul>
			<li><a href="">Главная</a></li>
			<li><a id="catalog-global_menu" href="">Справочники</a></li>
			<li><a href="">Модули</a></li>
			<li><a href="">Настройки</a></li>
			<li id="menu_analiz"><a href="">Бизнес анализ</a></li>
		</ul>
	</div>
	<div class="main_menu">
		<div class="dropdown" id="dropdown_command">
			<button class="dropbtn"  id="dropbtn_command">Команды</button>
			<div class="dropdown_content" id="dropdown_content_command">
				<a href="#" id="menu_add" onclick="menu_addClick()">Добавить</a>
				<a href="#">Изменить</a>
				<a href="#">Удалить</a>
				<a id="menu_item_refresh" href="#">Обновить</a>
				<a href="#">Печать</a>
				<a href="#">Выход</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">Просмотр</button>
			<div class="dropdown_content">
				<a href="#">Фильтр</a>
				<a href="#">Найти</a>
				<a href="#">Заменить</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">Справка</button>
			<div class="dropdown_content">
				<div class="dropdown1">
					<a href="#" class="dropbtn1">Обучающее видео</a>
					<div class="dropdown_content1">
						<a href="#" id="menu_video_common" onclick="menu_video_commonClick()">Общее</a>
						<a href="#">Тонкости</a>
						<a href="#">Разное</a>
				</div>
				</div>
				<a href="#">Быстрый старт</a>
				<a href="#">О программе</a>
			</div>
		</div>
	</div>
	<div id="footer">
		<div id="footer_message_box">	
			Геликон
		</div>
	</div>
	<div class="PanelButton">
		<button class="button_action" id="button_add"><img src="images/button_add.png" alt="Добавить" onclick="menu_addClick()" ></button>
		<button class="button_action" id="button_edit"><img src="images/button_edit.png" alt="Изменить" onmouseout="elem_blur(this)"></button>
		<button class="button_action"><img src="images/button_delete.png" alt="Удалить"></button>
		<button class="button_action"><img src="images/button_refresh.png" alt="Обновить" onclick="refreshMain()"></button>
		<button class="button_action"><img src="images/button_refresh.png" alt="Обновить из БД" onclick="refreshMainDB()"></button>
		<button class="button_action" id="button_filter"><img src="images/button_filter.png" alt="Фильтр"></button>
		<button class="button_action"><img src="images/button_print.png" alt="Печать"></button>
		<button class="button_action"><img src="images/button_view.png" alt="Просмотр"></button>
	</div>
	<div class="content_panel">
		<div class="main_table_panel" id="main_table_panel">
			<div class="table_header">
				<div class="table_header_left_block">
					<div class="table_header_item_left">
						Единицы измерения
					</div>
				</div>
				<div class="table_header_right_block">
					<div class="table_header_item_right">
						0/0
					</div>
				</div>
			</div>
			<table class="master_table" id="master_table">
				<tr><th>Код		</th><th>Обозначение</th><th>Наименование		</th></tr>
				<tr><td>ГК		</td><td>ГК			</td><td>Гигакалория		</td></tr>
				<tr><td>квт.ч	</td><td>квт.ч		</td><td>Киловат, час		</td></tr>
				<tr><td>л		</td><td>литр		</td><td>Литр				</td></tr>
				<tr><td>м2		</td><td>м2			</td><td>Квадратный метр	</td></tr>
				<tr><td>м3		</td><td>м3			</td><td>Кубический метр	</td></tr>
				<tr><td>м		</td><td>метр		</td><td>Метр				</td></tr>
				<tr><td>на 1 чел</td><td>на 1 чел	</td><td>на 1 человека		</td></tr>
			</table>
			<div class="main_table_footer">
				Конец таблицы
			</div>
		</div>
	</div>
 </body>
</html>