<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Единицы измерения</title>
  <style type="text/css">
	.header { /* Верхняя часть с заголовком */
		height: 25px;
		background: #e3e8cc; /* Цвет фона */
		font-size: 24px; /* Размер шрифта */
		padding: 10px; /* Поля */
		border: solid 1px red; /* Параметры рамки */
		background: #e3e8cc; /* Цвет фона */
	}
	.wrapper {
		border: solid 1px black;
		padding: 0px; /* Поля */
		margin: 0 auto;
		overflow: hidden; /* Отменяем действие float */
	}
	.item {
		float: left; /* Состыковка с другим слоем по горизонтали */
	}
	.float-r {
		float: right!important;
	}
  </style> 
 </head>
 <body>
	<div class="header">
		<div class="wrapper">
			<div class="item">		
				<a class="gelilon_logo" href="/">
					<img src="images/gelicon_logo.png" height=20>
				</a>
			</div>
			<div class="item">		
				Продукты
			</div>
		</div>
	</div>
	Куча контента
 </body>
</html>